@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;1,400;1,500&display=swap");

:root {
  --green: #00e77f;
  --blue: #1e90ff;
  --white: #ffffff;
  --light-white: #aaa;
  --black: #37313a;
  --light-bg: #292734;
  --swiper-theme-color: var(--green);
}
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--white);
  color: var(--black);
}
html {
  font-size: 62.5%;
  overflow: visible;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5rem;
}

body {
  background-color: var(--black);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  color: var(--white);
}
.btn:hover {
  background-color: var(--white);
  color: #4b4b4b;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}
.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: var(--white);
}
.header .flex .navbar a {
  margin-left: 2rem;
  color: var(--light-white);
}
.header .flex .navbar a:hover {
  color: var(--green);
}
#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}

.home {
  margin-top: 6rem;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}

.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.home .row .image {
  flex: 1 1 40rem;
}
.home .row .image {
  flex: 1 1 40rem;
}
.home .row .image img {
  width: 100%;
}
.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 10rem;
  color: var(--white);
  line-height: 1;
}
.home .row .content h3 span {
  color: var(--green);
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.count .box-container .box i {
  font-size: 5rem;
  color: var(--green);
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
}
.count .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: var(--white);
}
.about .row .content p {
  padding: 1rem;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}
.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
}

.heading span {
  color: var(--green);
}
.courses .slide {
  width: 30rem;
  background-color: var(--light-bg);
  border-radius: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
}
.hard-services .slide {
  width: 30rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
}
.courses .slide img {
  height: 25rem;
  width: 100%;
}
.hard-services .slide img {
  height: 25rem;
  width: 100%;
}
.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}
.hard-services .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}
.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}
.hard-services .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}
.hard-services .slide {
  border-radius: 2.5rem;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.services-slider {
  display: flex;
  gap: 6.5rem;
  justify-content: space-between;
}

.teacher .slide {
  position: relative;
  width: 40rem;
  overflow: hidden;
}
.teacher .slide img {
  height: 55rem;
  width: 1005;
  object-fit: cover;
  border-radius: 0.5rem;
}
.teacher .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}
.teacher .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}

.teacher .slide:hover .share {
  left: 2rem;
}

.teacher .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  text-align: center;
  font-size: 2rem;
  color: #3d3d3d;
}
.teacher .slide .share a:hover {
  background-color: var(--green);
  color: var(--white);
}

.destination-items-wrap {
  display: flex;
  gap: 1.5rem;
}
.destination-single-item {
  background: rgba(234, 221, 221, 0.1);
  border: 1px solid #e3c2c2;
  border-radius: 20px;
  display: block;
  padding: 30px 25px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.destination-single-item .name {
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
  margin-top: 20px;
  color: var(--white);
}

/*contact section */

form {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin-top: 0;
  font-size: 36px;
  font-weight: bold;
  color: #f3e1e1;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  color: #f1c0c0;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

textarea {
  height: 150px;
  resize: none;
}

.btn {
  background-color: #333;
  color: #f7eeee;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
}
/* contact section end

/* footer*/

.footer {
  background-color: var(--light-bg);
}
.footer .share {
  text-align: center;
}
.footer .share a {
  margin: 0.3rem;
  height: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color: var(--white);
}
.footer .share a:hover {
  background-color: var(--green);
  border-radius: 50%;
}
.footer .credit {
  margin-top: 2.5rem;
  padding: 2rem;
  padding-top: 2.5rem;
  border-top: 0.1rem solid var(--light-white);
  color: var(--white);
  text-align: center;
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .row .content h3 {
    font-size: 8rem;
  }
  .destination-items-wrap {
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2.5rem;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
